{
  "permissions": {
    "allow": [
      "Bash(gdlint --help)",
      "Bash(gdlint --version)",
      "Bash(pip show gdtoolkit)",
      "Bash(gdlint -d)",
      "Bash(gdlint .)",
      "Bash(gdformat --check .)",
      "Bash(gdformat GUI.gd)",
      "WebSearch"
    ]
  }
}
